[Open Files]
Active File Display Mode=3
Active File Index=3
Open File Line0=184
Open File Line1=3714
Open File Line2=2
Open File Line3=10898
Open File Pos0=2430
Open File Pos1=4160
Open File Pos2=1746
Open File Pos3=15906
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,630,552
Open File Window Pos1=0,1,-1,-1,-8,-30,50,50,655,579
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,680,604
Open File Window Pos3=2,3,-1,-1,-8,-30,100,100,705,629
Open File0=V:\Dateien\Klassen\Datenbanken\DB_Intervalle-Index.html
Open File1=V:\Dateien\Klassen\Datenbanken\DB_Intervalle-Inhalt.html
Open File2=V:\Dateien\Klassen\Datenbanken\DB_Intervalle-Title.html
Open File3=V:\Dateien\Klassen\Datenbanken\Klasse DB_Intervalle.html
Open File4=
Remember Files=0

[Project Information]
Project Start=E0070C00060003000C0036001900000057
Working Time=123965

[Folders]
V:\Dateien\=1
V:\Dateien\ - Klassen=1
V:\Dateien\ - Klassen - Basisklassen=1
V:\Dateien\ - Programmierdetails=1
V:\Dateien\ - Klassen - Datensätze=1
V:\Dateien\ - Klassen - Datenbanken=1
