[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=4550
Open File Line1=3932
Open File Line2=3932
Open File Line3=3932
Open File Line4=3472
Open File Line5=3860
Open File Line6=2
Open File Line7=1216
Open File Pos0=5638
Open File Pos1=5162
Open File Pos2=5162
Open File Pos3=5162
Open File Pos4=5162
Open File Pos5=5060
Open File Pos6=2
Open File Pos7=3294
Open File Window Pos0=2,3,-1,-1,-8,-30,225,225,855,709
Open File Window Pos1=0,1,-1,-1,-8,-30,175,175,780,704
Open File Window Pos2=0,1,-1,-1,-8,-30,100,100,730,584
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,755,609
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,755,609
Open File Window Pos5=0,1,-1,-1,-8,-30,150,150,780,634
Open File Window Pos6=0,1,-1,-1,-8,-30,175,175,780,704
Open File Window Pos7=0,1,-1,-1,-8,-30,200,200,805,705
Open File0=V:\Dateien\Programmierdetails\Programmierdetails-Inhalt.html
Open File1=V:\Dateien\Klassen\Basisklassen\bcl_Basisdata-Inhalt.html
Open File2=V:\Dateien\Klassen\Basisklassen\bcl_Basisdata2-Inhalt.html
Open File3=V:\Dateien\Klassen\Basisklassen\bcl_BasisListe-Inhalt.html
Open File4=V:\Dateien\Klassen\Basisklassen\bcl_BasisListe2-Inhalt.html
Open File5=V:\Dateien\Klassen\Datensätze\ds_Ton-Inhalt.html
Open File6=V:\Dateien\Klassen\Datensätze\ds_Intervall-Inhalt.html
Open File7=V:\Dateien\Klassen\Datenbanken\DB_Töne-Inhalt.html
Open File8=
Remember Files=0

[Project Information]
Project Start=E0070C000000040011001000070000001F
Working Time=122685

[Folders]
V:\Dateien\=1
V:\Dateien\ - Programmierdetails=1
V:\Dateien\ - Klassen=1
V:\Dateien\ - Klassen - Basisklassen=1
V:\Dateien\ - Klassen - Datensätze=1
V:\Dateien\ - Klassen - Datenbanken=1
